actionmailer (3.1.3)
actionpack (3.1.3)
activemodel (3.1.3)
activerecord (3.1.3)
activeresource (3.1.3)
activesupport (3.1.3)
ansi (1.4.1)
archive-tar-minitar (0.5.2)
arel (2.2.1)
bcrypt-ruby (3.0.1)
builder (3.0.0)
bundler (1.0.21)
cocaine (0.2.0)
coffee-rails (3.1.1)
coffee-script (2.2.0)
coffee-script-source (1.1.3)
columnize (0.3.4)
daemons (1.1.4)
delayed_job (2.1.4)
devise (1.5.0)
erubis (2.7.0)
execjs (1.2.9)
haml (3.1.4)
hike (1.2.1)
hoe (2.12.3)
i18n (0.6.0)
jquery-rails (1.0.18)
json (1.6.1)
juggernaut (2.1.0)
libv8 (3.3.10.4 x86_64-linux)
linecache19 (0.5.12)
mail (2.3.0)
mime-types (1.17.2)
multi_json (1.0.3)
mysql2 (0.3.10)
oauth (0.4.5)
oauth-plugin (0.3.14)
orm_adapter (0.0.5)
paperclip (2.4.5)
polyglot (0.3.3)
portablecontacts (0.1.0)
power_enum (0.4.5)
rack (1.3.5)
rack-cache (1.1)
rack-mount (0.8.3)
rack-ssl (1.3.2)
rack-test (0.6.1)
rails (3.1.3)
railties (3.1.3)
rake (0.9.2.2, 0.9.2)
rdoc (3.11)
redis (2.2.2)
ruby-debug-base19 (0.11.25)
ruby-debug19 (0.11.6)
ruby_core_source (0.1.5)
rubygems-update (1.8.11, 1.8.3, 1.7.0)
sass (3.1.10)
sass-rails (3.1.5)
sprockets (2.0.3)
test-unit (1.2.3)
therubyracer (0.9.9)
thor (0.14.6)
tilt (1.3.3)
treetop (1.4.10)
turn (0.8.2)
tzinfo (0.3.31)
uglifier (1.1.0)
warden (1.1.0)
will_paginate (3.0.2)
